# java-lz4

./: .classpath  .gitignore  build.sh  build.xml  ivy.xml  project.clj  readme.md  test.sh
src/clojure/: jni.clj
src/java/java/net/jpountz/lz4/: LZ4InputStream.java  LZ4OutputStream.java
src/java/java/net/jpountz/util/: Native.java
src/java/java/net/jpountz/xxhash/: StreamingXXHash64JNI.java
src/java/net/jpountz/lz4/: LZ4CompatibleOutputStream.java  LZ4JNI.java
src/java/net/jpountz/xxhash/: StreamingXXHash32JNI.java
src/jni/: net_jpountz_lz4_LZ4JNI.c  net_jpountz_xxhash_XXHashJNI.c
src/lz4/: Makefile  net_jpountz_lz4_LZ4JNI.h  net_jpountz_lz4_LZ4JNI_LZ4FError.h  net_jpountz_xxhash_XXHashJNI.h
test/: install_jar.sh  lz4_test.clj  project.clj
test/test/: lz4_test.clj
