<!--
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="lz4" default="dist" basedir="."
         xmlns:cpptasks="antlib:net.sf.antcontrib.cpptasks"
         xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:mvn="antlib:org.apache.maven.artifact.ant">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib" location="lib" />

  <property name="javac.source" value="1.8" />
  <property name="javac.target" value="1.8" />

  <property name="ivy.jar.version" value="2.2.0"/>
  <property name="ivy.jar.name" value="ivy-${ivy.jar.version}.jar"/>

  <condition property="platform" value="linux">
    <os name="Linux"/>
  </condition>

  <target name="dist" description="package" depends="jar,makepom" />

  <target name="makepom" description="generate a pom file">
    <ivy:makepom
        ivyfile="${basedir}/ivy.xml"
        pomfile="${dist}/lz4.pom"
        templatefile="${basedir}/pom.template">
      <mapping conf="default" scope="compile" />
      <mapping conf="test" scope="test" />
    </ivy:makepom>
  </target>

  <target name="clean" description="clean working copy">
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <delete dir="${lib}" />
  </target>

  <target name="ivy-bootstrap" description="install ivy" unless="ivy.available">
    <condition property="ivy.available">
      <typefound uri="antlib:org.apache.ivy.ant" name="configure" />
    </condition>
    <antcall target="-ivy-install" />
  </target>

  <target name="-ivy-install" unless="ivy.available">
    <mkdir dir="${user.home}/.ant/lib" />
    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.jar.version}/${ivy.jar.name}" dest="${user.home}/.ant/lib/${ivy.jar.name}"/>
  </target>


  <target name="install-cpptasks" unless="cpptasks.available">
    <ivy:cachepath organisation="ant-contrib" module="cpptasks" revision="1.0b5"
      inline="true" conf="default" transitive="true" pathid="cpptasks.classpath"/>
    <taskdef uri="antlib:net.sf.antcontrib.cpptasks" resource="net/sf/antcontrib/cpptasks/antlib.xml" classpathref="cpptasks.classpath"/>
    <property name="cpptasks.available" value="true"/>
  </target>

  <target name="install-maven-ant-tasks" unless="maven-ant-tasks.available">
    <ivy:cachepath organisation="org.apache.maven" module="maven-ant-tasks" revision="2.1.3"
      inline="true" conf="default" transitive="true" pathid="maven-ant-tasks.classpath"/>
    <taskdef uri="antlib:org.apache.maven.artifact.ant" resource="org/apache/maven/artifact/ant/antlib.xml" classpathref="maven-ant-tasks.classpath"/>
    <property name="maven-ant-tasks.available" value="true"/>
  </target>

  <target name="init">
    <tstamp />
    <ivy:resolve conf="test" />
    <ivy:retrieve />
  </target>

  <target name="compile-java">
    <mkdir dir="${build}/classes" />
    <javac
        includeAntRuntime="false"
        srcdir="${src}/java"
        source="${javac.source}"
        target="${javac.target}"
        encoding="UTF-8"
        debug="true"
        destdir="${build}/classes"/>
  </target>

  <target name="generate-headers" depends="compile-java" unless="${skip.jni}">
    <mkdir dir="${build}/jni-headers" />
    <javah
        destDir="${build}/jni-headers">
      <classpath>
        <pathelement location="${build}/classes/" />
      </classpath>
      <class name="net.jpountz.lz4.LZ4JNI" />
      <class name="net.jpountz.xxhash.XXHashJNI" />
    </javah>
  </target>

  <target name="compile-jni" depends="install-cpptasks,generate-headers">
    <mkdir dir="${build}/objects" />
    <mkdir dir="${build}/jni/net/jpountz/util/${platform}/${os.arch}" />
    <cpptasks:cc
        debug="false"
        warnings="severe"
        optimize="extreme"
        objdir="${build}/objects"
        outfile="${build}/jni/net/jpountz/util/${platform}/${os.arch}/lz4-java"
        outtype="shared">
      <includepath path="${src}/lz4" />
      <includepath path="${java.home}/../include" />
      <includepath path="${java.home}/../include/${platform}/" />
      <includepath path="${build}/jni-headers" />
      <fileset dir="${src}/lz4" includes="lz4.c, lz4hc.c, lz4frame.c, xxhash.c" />
      <fileset dir="${src}/jni" includes="*.c" />
      <linker />
    </cpptasks:cc>
  </target>

  <target name="compile" depends="compile-java, compile-jni"/>

  <target name="jar" description="generate JAR" depends="compile">
    <mkdir dir="${dist}" />
    <jar destfile="${dist}/lz4.jar">
      <fileset dir="${build}/classes" />
      <fileset dir="${build}/jni"/>
    </jar>
  </target>

</project>
